URxvt.perl-ext-common: ...,fullscreen,...
URxvt.keysym.F11: perl:fullscreen:switch

URxvt*depth: 32
URxvt*saveLines: 12000
URxvt*loginShell: true
URxvt*internalBorder: 3
URxvt*geometry: 140x50+110+60
URxvt*font: xft:Source Code Pro Medium:pixelsize=15:antialias=true:hinting=true,xft:Source Code Pro Medium:pixelsize=15:antialias=true:hinting=true
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt*utf8: true
URxvt*locale: true
URxvt*scrollBar: false
URxvt*scrollBar_right: false


! Disable builtin bindings of ctrl+alt+v/c
!URxvt.keysym.Control-Meta-c: builtin-string:
!URxvt.keysym.Control-Meta-v: builtin-string:
!URxvt.keysym.C-M-c: builtin-string:
!URxvt.keysym.C-M-v: builtin-string:

! Disable keycap picture insert mode
URxvt.iso14755 : false

! Change copy/paste to gnome-terminal like (cause i got used to it)
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
!URxvt.keysym.C-M-v: eval:paste_clipboard
!URxvt.keysym.C-M-c: eval:selection_to_clipboard


! COLOURS

*.foreground:    #383A42
*.background:    #F9F9F9
*.cursorColor:   #383A42
*.highlightColor:#3A3F4B
! Negro y gris
*.color0:        #000000
*.color8:        #383A42
! Rojos
*.color1:        #E45649
*.color9:        #E45649
! Verde
*.color2:        #50A14F
*.color10:       #50A14F
! Amarillo
*.color3:        #986801
*.color11:       #986801
! Azul
*.color4:        #4078F2
*.color12:       #4078F2
! Magenta
*.color5:        #A626A4
*.color13:       #A626A4
! Cyan
*.color6:        #0184BC
*.color14:       #0184BC
! Blanco
*.color7:        #A0A1A7
*.color15:       #FFFFFF
